version: '3'
services:
 db:
   image: mysql:latest
   container_name: utcn_mysql
   ports:
     - "3306:3306"
   environment:
     - MYSQL_ROOT_PASSWORD=rootpass
     - MYSQL_DATABASE=utcnpool
   volumes:
     - 